# ListMovie-UP

app/: build.gradle
app/src/androidTest/java/com/jedsada/listmovieup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedsada/listmovieup/: Calculator.java  MainActivity.java  MainContract.java  MainController.java  MainView.java
app/src/main/java/com/jedsada/listmovieup/calculator/: Calculator.java  MainActivity.java  MainContract.java  MainController.java
app/src/main/java/com/jedsada/listmovieup/listmovie/: DetailsActivity.java  HttpManager.java  MainActivity.java  MovieApi.java
app/src/main/java/com/jedsada/listmovieup/listmovie/adaptermovie/: MovieAdapter.java  MovieViewHolder.java
app/src/main/java/com/jedsada/listmovieup/listmovie/model/: MovieDetailModel.java  MovieModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_list_movie.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jedsada/listmovieup/: CalculatorTest.java  ExampleUnitTest.java  MainControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
